<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pollibondhu.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pollibondhu.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.example.pollibondhu.ServiceFragment"
        android:label="Service"
        tools:layout="@layout/fragment_service" />

    <fragment
        android:id="@+id/agricultureFragment"
        android:name="com.example.pollibondhu.KrishiFragment"
        android:label="Krishi"
        tools:layout="@layout/fragment_krishi" />

    <fragment
        android:id="@+id/citizenFragment"
        android:name="com.example.pollibondhu.NagorikFragment"
        android:label="Nagorik"
        tools:layout="@layout/fragment_nagorik" />

    <fragment
        android:id="@+id/serviceDetailFragment"
        android:name="com.example.pollibondhu.ServiceDetailFragment"
        android:label="Service Detail"
        tools:layout="@layout/fragment_service_detail" />

    <fragment
        android:id="@+id/serviceApplyFragment"
        android:name="com.example.pollibondhu.ServiceApplyFragment"
        android:label="Service Apply"
        tools:layout="@layout/fragment_service_apply" />

    <fragment
        android:id="@+id/cropDoctorFragment"
        android:name="com.example.pollibondhu.CropDoctorFragment"
        android:label="Crop Doctor"
        tools:layout="@layout/fragment_crop_doctor" />

    <fragment
        android:id="@+id/marketPriceFragment"
        android:name="com.example.pollibondhu.MarketPriceFragment"
        android:label="Market Price"
        tools:layout="@layout/fragment_market_price" />

    <fragment
        android:id="@+id/agriLoanFragment"
        android:name="com.example.pollibondhu.AgriLoanFragment"
        android:label="Agri Loan"
        tools:layout="@layout/fragment_agri_loan" />

    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="com.example.pollibondhu.WeatherDetailFragment"
        android:label="Weather Detail"
        tools:layout="@layout/fragment_weather_detail" />


    <!-- Add other fragments similarly with IDs matching the menu -->
</navigation>